# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: DOI 2 citation format file generator
doi: 10.5281/zenodo.1206049
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
- given-names: Jurriaan
  family-names: Spaaks
  name-particle: H.
  affiliation: Netherlands eScience Center
version: 1.0.0
date-released: 2018-03-23
repository-code: https://github.com/citation-file-format/doi2cff
license: Apache-2.0
